/* FOOD HEAVEN – ROOT STYLE BASE */
:root {
    --primary: #e92c40;
    --primary-dark: #cc2535;
    --accent: #41b883;
    --dark: #121826;
    --bg-main: #fff7f0;
    --text-high: #222222;
}
body {
    margin: 0;
    font-family: sans-serif;
    background: var(--bg-main);
}
html { scroll-behavior: smooth; }
body { line-height: 1.65; }
.navbar { height: 72px; display: flex; }
.admin-grid { display: grid; }
.sidebar { overflow-y: auto; }
body.dark-mode {
    --bg-main: #141c2d;
    --bg-card: #1f2a3e;
    --bg-secondary: #1a2333;
    --text-high: #ffffff;
}
